<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bee Morse - Project 3 Proposal</title>
    <style>
    p {
        max-width: 900px;
		font-size: 2rem;
    }
	h2 {
	font-size: 3rem;
	}
	
	h1 {
	font-size: 5rem;
	}
    </style>
</head>
<body>
    <h1>JavaSqueebs</h1>

    <h2>High Concept</h2>
    <p>JavaSqueebs is an incremental game about collecting creatures called Squeebs. Gain different materials and assign Squeebs to a few separate tasks to gain more materials and find more Squeebs.</p>

    <h2>Genre</h2>
    <p>Incremental / Idle</p>

    <h2>Platform</h2>
    <p>Desktop, and ideally mobile.</p>

    <h2>Story</h2>
    <p>Abstract, with a bit of a meta story told by the existence of Squeebs and the tasks they do. What in the world is a "Squeebventure?".</p>

    <h2>Aesthetics</h2>
    <p>Simple and clean. Lightly colored backgrounds, black outlines, white borders, and sparing use of other colors for accents on Squeebs or materials. Colors are generally related to certain themes, e.g. brown is related to digging and red is related to chow. </p>

    <h2>Gameplay</h2>
    <p>Players choose what to spend their materials on and what their Squeebs are doing. Different Squeebs are better at different tasks. The game is broken up into a few separate screens, such as an inventory or a screen to let Squeebs do a task. </p><p>The player will learn through a few small popups explaining how to assign Squeebs and upgrade them. As new tasks are unlocked, short popups appear to explain what makes them different. Because the game is incremental, a debug screen will allow for time jumping for easier grading and testing. </p>

    <h2>Mockups</h2>
    <img src="mock1.png" alt="An inventory mockup">

    <img src="mock2.png" alt="A mechanic mockup">
	
	<h2>About Me</h2>
	<p>Bee Morse, GDD, Sophomore, with an interest in strange methods of input and blending of genres.</p>
</body>
</html>