<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docunmentation</title>
</head>
<body>
<h1>Bee Morse Project 3 Documentation: javasqueebs!</h1>
<h2>Process:</h2>
<p>I did a lot of the architecture at first, trying to keep everything as abstract as possible. I only added what I thought I needed, but I had most of the classes laid out in my head in the beginning. I also made sure to use lots of classes in my html to make the later beautification easy. I definitely over complicated certain aspects, if I were doing this again I would definitely simplify the collection/materials code, as it led to some unnecessary bugs. I wish I could’ve implemented a save/load system as well. However, I am very proud with how this came out. It is abstract enough that I could easily add new features or reuse aspects of this for other projects.</p>

<h2>Sources:</h2>
<p>I didn’t use any tutorials. I discovered how to use requestAnimationFrame() and setTimeout() using the Mozilla Developer Documentation and a bit of W3Schools.</p>

<h2>Whats cool</h2>
<p>I think its cool how abstract I made everything, allowing for expansion and modifications easily. If I choose to return to this project, development would be quite quick. I’m quite proud of how the progress bars came out, as well as the cheating features I implemented. I like the art that I did, and I think the game has a fun progression to it. I’m proud of how the inventories automatically update when you gain new materials or squeebs, regardless of what screen you’re on. Im proud of how the drop-down automatically populates whenever you click it, and how the adventure system works as a whole.</p>

<h2>Meeting Requirements:</h2>
<h3>Functional:</h3>
<p>I used javascript with the browser DOM, made a fun game that operates intuitively I used ideas we never went over in class, and my program throws no errors.</p>

<h3>Design:</h3>
<p>I made a simplistic but clear visual interface, with clear labels and a basic tutorial of how everything works. User errors cannot break the program. Items squash, stretch, and adapt to different screen sizes.</p>

<h3>Media:</h3>
<p>My art is properly scaled, and are all PNGs. Sound notifies you of a new squeeb. I added fonts from Google Open Fonts.</p>

<h3>HTML/CSS:</h3>
<p>My HTML is reasonably valid and semantic. My CSS is external and valid.</p>

<h3>Code Conventions:</h3>
<p>I have a lot of ES6 classes, only use let, and didn’t use old methods of DOM traversal. I used lots of functions and classes to avoid repeating myself. My javascript is separated into 3 files. Variables and functions start with a lowercase letter. Nothing is thrown in the console, and my code is commented.</p>

</body>
</html>

