body {
    font-family: Lexend;
}

#window {
    display: grid;
    grid-template-areas: "mode_menu game_window";
    grid-template-columns: 3fr 7fr;
    height: 100vh;
}

#mode_menu_window {
    grid-area: mode_menu;
    width: 99%;
    height: 100%;

    display: flex;
    
    flex-direction: column;
    align-items: center;
    justify-content: start;
    justify-items: center;

    background-color:lightblue;

    border: 4px solid darkblue
}

.mode_button {
    width: 100%;
    height: 100px;
}

#main_game_window {
    grid-area: game_window;

    width: 100%;
    height: 100%;

    display: grid;

    grid-template-rows: 2fr 8fr;
    grid-template-areas: "header"
                         "main_window";


}

#game_header {
    width: 100%;
    padding-top: 2rem;
    background-color: cadetblue;
    border: 4px solid darkblue;
}

#game_header_text {
    font-family: DynaPuff;
    display: block;
    height: 80%;
    text-align: center;
    font-size: 6rem;
    color: white;
}

.game_window {
    display: none;
    padding: 2rem 2rem 2rem 2rem;
}

#tutorial_window {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.tutorial_header {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 0.5rem;
}

.tutorial_text {
    padding-bottom: 0.5rem;
    text-align: center;
}

#tutorial_button {
    position: absolute;
    left: 1%;
    bottom: 1%;
    width: 50px;
    height: 50px;
}

.cheat_buttons {
    width: fit-content;
}

#cheats_container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.inventory {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 0;
    flex-shrink: 0;
    justify-content: start;
    align-content: start;
}

.inventory_box {
    width: 150px;
    height: 200px;
    display: grid;

    grid-template-rows: 5fr 1.5fr 1fr;
    grid-template-areas: "image" "title" "subtitle";
}

.inventory_image {
    grid-area: image;
    width: 100%;
}

.inventory_title {
    grid-area: title;
    height: 100%;
    width: 100%;

    text-align: center;
    font-size: 1.5rem;
}

.inventory_subtitle {
    grid-area: subtitle;
    height: 100%;
    width: 100%;

    text-align: center;
    font-size: 1rem;
}


.progressbar_out {
    width: 30%;
    height: 50px;
    border: 2px solid black;
}

.progressbar_in {
    border: none;
    width: 0%;
    height: 100%;
    background-color: green;
}

.adventure {
    width: 100%;
    height: 200px;
    position: relative;
    border: 4px solid darkblue;
    margin-bottom: 0.5rem;
    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.adventure_title {
    font-size: 1.5rem;

    position: absolute;
    left: 0%;
    top: 0%;
}

.a_select_and_start {
    position: absolute;
    height: 150px;
    width: 12%;
    left: 5%;
    top: 12.5%;
}

.a_squeeb_selector {
    display: block;
    width: 100%;
    height: 20px;
    margin-left: auto;
    margin-right: auto;
}

.a_squeeb_image {
    display: block;
    width: 100%;
    max-width: 75px;
    max-height: 75px;
    margin-left: auto;
    margin-right: auto;
}

.a_squeeb_title {
    width: fit-content;
    height: 15%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.a_toggle_button {
    display: block;
    width: fit-content;
    height: 30px;
    margin: 0 auto 0 auto;
}

.a_progressbar_out {
    position: absolute;

    left: 20%;
    width: 40%;
    top: 37.5%;
}

.a_results {
    display: block;

    position: absolute;
    
    border: 2px solid darkblue;

    width: 30%;
    height: 70%;

    right: 5%;
    top: 15%;

    padding: 0.5rem 0.5rem 0.5rem 0.5rem;
}

.unlock_button {
    display: block;
    width: fit-content;
    margin: 0.5rem auto 0px auto;
}
