*{
    font-family:verdana,tahoma,sans-serif;
}

body {
    /*display: grid;

    grid-template-rows: 0.25fr 0.5fr 0.5fr 1fr;
    grid-template-areas: "header"
                         "widgets"
                         "results-text"
                         "results";
                         */
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}
 header{
     background: url(images/cats.jpg);
     height:195px;
     /*grid-area: "header";*/
     min-height: 0;
 }
 
 header h1{
     margin:0;
     color:blue;
     text-align:center;
     font-size:100px;
     padding-top: 35px;
 }
 
 #status{
     font-style: italic;
     height:32px;
     text-align: center;
 }
 
 .result {
    position: relative;
    height: 300px;
    width: 175px;
    float:left;
    padding:5px;
    margin-left:10px;
    margin-bottom:10px;
    flex-grow: 1;
    flex-shrink: 0;
}

.result img {
    height: 150px;
    max-width: 100%;
    display:block;
    margin-left: auto;
    margin-right: auto;
}

.result span{
    font-size:12px;
    font-weight:bold;
    display: block;
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    margin-top: 12%;

}

.result audio{
    width: 130px;
}

button{
  display : inline-block;
  cursor : pointer;

  border-style : solid;
  border-width : 1px;
  border-radius : 50px;
  padding : 10px 18px;
  box-shadow : 0 1px 4px rgba(0,0,0,.6);
  font-size : 9.5pt;
  font-weight : bold;
  color : #fff;
  text-shadow : 0 1px 3px rgba(0,0,0,.4);
  font-family : sans-serif;
  text-decoration : none;
}

button.green{
    border-color: #8fc800;
      background: #8fc800;
      background: linear-gradient(to top, #8fc800 0%,#438c00 100%);
}

button:hover{
    background: #8fDD00;
}

button:active{
    background: #8fFF00;
    box-shadow : 0 0 6px rgba(0,0,0,.6);
}

button:focus {outline:0;}

.widgets{
    margin-top: 1em;
    margin-bottom:1em;
    margin-left: auto;
    margin-right: auto;
}

#widgetContainer {
    position: relative;
   /* grid-area: "widgets";*/
    min-height: 0;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

}

#resultsText {
    text-align: center;
   /* grid-area: "results-text"; */
    min-height: 0;
}

#results {
    display: flex;
    justify-content: space-around;
    flex-wrap:  wrap;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    /*grid-area: "results";*/
    min-height: 0;
}